.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
  width: 100%;
}

@media @gt-mobile{
  .catalog {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  position: relative;

  &__img {
    width: 100%;
  }
  &__price {
    text-align: center;
  }
  &__price-old {
    text-decoration: line-through;
    color: #AEB5B9;
  }
}

.card__name {
  text-align: center;
  margin: 10px 0;
}

.card__sale {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-image: url('/assets/sale.png');
  background-size: cover;
}