.footer_section {
  width: 100%;
  height: 119px;
  background-color: #212122;
  display: flex;
  align-items: flex-start;
  padding-top: 40px;
  justify-content: center;
  margin-bottom: 0;
  position: relative;
}
.social_container {
  display: flex;
  margin-left: 175px;
  margin-right: 130px;
  width: 190px;
  height: auto;
}
.footer_button_social {
  background-color: #212122;
  border: none;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 5px;
}
.app_container {
  display: flex;
}
.footer_button_app {
  background-color: #212122;
  border: none;
  margin: 8px;
}
.footer_logo {
  background-color: #212122;
  border: none;
  display: flex;
  margin-left: 275px;
  margin-right: 176px;
  width: 190px;
  height: auto;
}
@media (max-width: 768px) {
  .footer_logo {
    display: none;
  }
}

.footer_text {
  background-color: #212122;
  font-weight: 400;
  font-size: 14px;
  color: #999999;
  left: 175px; 
  right: 175px;
  margin: 0;
  line-height: 20px;
  display: flex;
  justify-content: center;
  text-align: left;
  width: 100%;
}

.text_content {
  text-align: left;
}  

.footer_section::after {
  content: ""; 
  position: absolute; 
  left: 175px; 
  right: 175px; 
  height: 1px; 
  background-color: #666666; 
  bottom: 20px; 
}