@min-width: 768px;
@gt-m: ~'(min-width: @{min-width})';

:root {
    --min-width: 768px;
    --text-color: #333333;
}

body {
    font: 14px/1.2 Arial, sans-serif;
    color: var(--text-color);
}

.container {
    padding: 0 16px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Novelist';
    src: url('/fonts/Novelist.otf');
}


h1, h2, h3, h4 {
    font-family: "Roboto Condensed", serif;
    font-weight: 400;
}

h2 {
    font-size: 20px;
    line-height: 1.2;
}

h4 {
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
}

