.service_card__name {
  text-align: justify;
  margin: 30px 10px 20px;
}
.services {
  width: 100%;
  height: 130px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #EEEEEE;
}
.services_container {
  flex: 1;
  justify-content: space-between;
  margin: 175px 121px;
  display: flex;
  align-items: center;
}
.services_card {
  display: flex;
  align-items: center;
}
.services_card__img {
  margin-right: 10px;
  max-width: 100px;
  height: auto;
}
.services_card__name {
  font-family: "Roboto Condensed", serif;
  font-weight: 400;
  font-size: 14px;
}
