.service_card__name {
    text-align: justify;
    margin: 30px 10px 20px;
    margin-right: 10px;
  }

.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
}  

.services_card{
    display: flex;
    align-items: center;
}

.service_card__img{
    margin-right: 10px;
    max-width: 100px;
    height: auto;
}